{
  "name": "timelocked-escrow",
  "version": "1.0.0",
  "description": "Smart contracts that allow an Identity Owner to stake KEY in a time locked escrow so that a 3rd party will offer them a priority service.",
  "main": "truffle.js",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "faker": "^4.1.0",
    "solhint": "^1.1.9",
    "solidity-coverage": "^0.4.2"
  },
  "scripts": {
    "test": "truffle test",
    "test:cov": "solidity-coverage",
    "lint:sol": "solhint ./**/*.sol",
    "lint:js": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelfKeyFoundation/timelocked-escrow.git"
  },
  "keywords": [
    "ethereum",
    "identity",
    "selfkey",
    "selfkey foundation",
    "staked identity",
    "escrow"
  ],
  "author": "David Sag <david.sag@industrie.co>",
  "contributors": [
    "Edmund To <edmund.to@industrie.co>",
    "Carlos Bruguera <cbruguera@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SelfKeyFoundation/timelocked-escrow/issues"
  },
  "homepage": "https://github.com/SelfKeyFoundation/timelocked-escrow#readme"
}
